# AcceptedProjectWebApi

./: AcceptedProjectWebApi.sln
AcceptedProject.Application/: AcceptedProject.Application.csproj  MatchManager.cs  MatchMapper.cs
AcceptedProject.Application/Interfaces/: IMatchManager.cs  IMatchMapper.cs
AcceptedProject.Domain/: Game.cs  GameOdd.cs
AcceptedProject.Domain/DTOs/: BaseEnity.cs  Match.cs  MatchOdd.cs
AcceptedProject.Domain/Enums/: Enums.cs
AcceptedProject.Domain/Interfaces/: IMatchRepository.cs
AcceptedProject.Infrastructure/: AcceptedProject.Infrastructure.csproj  ApplicationContext.cs
AcceptedProject.Infrastructure/Migrations/: 20211205212001_Initial.Designer.cs  20211205212001_Initial.cs  ApplicationContextModelSnapshot.cs
AcceptedProject.Infrastructure/Repositories/: MatchRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: MatchController.cs
WebApi/Properties/: launchSettings.json
